{
  "version": 2,
  "builds": [
    {
      "src": "task-pilot-backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "task-pilot-backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://task-pilot-backend.onrender.com/api/:path*"
    }
  ]
} 